{
  "manifest_version": 3,

  "name": "CommaFeed",
  "icons": {
    "128": "icon128.png"
  },
  "description": "CommaFeed Chrome extension",
  "version": "2.0",
  "options_page": "options.html",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }  
}
